/*   'KARLA' Font family   */
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

.margin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    
}


/*********************************/
/*****   GENERAL SETTINGS   ******/
/*********************************/

    /*   PAGES TITLES   */
    
    .page__title {
        font-weight: 200;
        font-size: 24px;
        text-align: center;
        margin-top: 80px;
    }

    .bold-text {
        font-weight: 600 !important;
    }
    
    /*   COLORS VARIABLES   */

    :root {
        --bs-black: #232323;
        --bs-white: #F8F9FA;
        --bs-gray: #898989;
        --bs-tomato: #ff3647;
    }

    /*   BODY   */

    body {
        margin: 0;
        top: 0px;
        width: 100%;
        height: 100vh;
        font-family: 'Karla' !important;
        color: var(--bs-black);
    }

/*********************************/
/**********   NAV BAR   **********/
/*********************************/

.header__nav {
    display: flex;
    position: fixed;
    justify-content: center;
    top: 0;
    left: 0;
    min-width: 100%;
    padding: 8px 0px;
}

.header__menu {
    list-style-type: none;
    display: flex;
}

.header__menu-item {
    padding-right: 24px;
}

.header__link {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--bs-black);
}

.header__link:hover {
    color: var(--bs-tomato);
    transition: all 0.1s ease-out;
}

.header__link--active {
    color: var(--bs-tomato) !important;
}

/*********************************/
/**********   FOOTER   **********/
/*********************************/

.footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    background-color: #fff;
}




    

    /*   WORKS  */
    .works-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        max-width: 100%;
        max-height: 100%;
    }

    .card {
        transition: transform 0.3s, box-shadow 0.3s;
    }
    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }

    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 0px;
    }

    .card-image {
        max-width: 100%;
        height: auto;      
    }

    .card1 { grid-area: 1 / 1 / 2 / 2; }
    .card2 { grid-area: 1 / 2 / 2 / 3; }
    .card3 { grid-area: 1 / 3 / 2 / 4; }
    .card4 { grid-area: 2 / 1 / 3 / 2; }
    .card5 { grid-area: 2 / 2 / 3 / 3; }
    .card6 { grid-area: 2 / 3 / 3 / 4; }
    .card7 { grid-area: 3 / 1 / 4 / 2; }
    .card8 { grid-area: 3 / 2 / 4 / 3; }
    .card9 { grid-area: 3 / 3 / 4 / 4; }





/***********************************************/
/**********   HOMEPAGE (index.html)   **********/
/***********************************************/

.homepage__grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.homepage__title {
    font-weight: 200;
    font-size: 80px;
    text-align: center;
    margin-bottom: 0%;
}

.homepage__subtitle {
    font-weight: 400;
    font-size: 12px;
    text-align: center;
}

/***********************************************/
/************   ABOUT (about.html)   ***********/
/***********************************************/

.about__grid-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 100vw;
    align-items: center;
}

.about__quote-icon {
    color: var(--bs-tomato);
    font-size: 24px;
    
}

.about__quote {
    font-size: 32px;
    line-height: 32px;
    font-weight: 800;
    max-width: 100%;
    margin-top: 2px;
}

.about__quote-author {
    font-size: 16px;
    line-height: 22px;
    margin-top: 0px;
}

.about__subheadline {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    margin-bottom: 24px;
}

.about__text {
    font-size: 15px;
    line-height: 22px;
}

.about__button {
    text-align: center;
    background-color: #fff;
    border: 2px solid;
    border-color: var(--bs-black);
    text-decoration: none;
    border-radius: 30px;
    padding: 7px 13px;
    width: 160px;
}

.about__button-text {
    text-decoration: none;
    color: #232323;
    font-weight: 600;
    font-size: 12px;
}

/***********************************************/
/***********   SKILLS (skills.html)   **********/
/***********************************************/

.skills__subtitle {
    font-size: 18px;
    font-weight: 300;
    border-bottom: 1px solid;
    border-color: var(--bs-gray);
    margin-bottom: 24px;
}

.skills__item-text {
    display: flex;
    justify-content: space-between;
}

.skills__item-name {
    font-size: 16px;
    font-weight: 200;
}

.skills__item-percent {
    width: 40px;
    font-size: 16px;
    text-align: right;
    font-weight: bold;
}

.skills__progress-bar {
    background-color: var(--bs-tomato);
    height: 10px;
    border-radius: 10px;
    transition: width 1s ease-in-out;
}

.progress {
    height: 10px !important;
}

/***********************************************/
/*********   PASSIONS (passions.html)   ********/
/***********************************************/

.passions__subtitle {
    font-size: 18px;
    font-weight: 300;
    border-bottom: 1px solid;
    border-color: var(--bs-gray);
    margin-bottom: 24px;
}

/***********************************************/
/**********   CONTACT (contact.html)   *********/
/***********************************************/

.contact__grid-container {
    display: flex;
    flex-direction: column;
    justify-content:center;
    max-width: 100vw;
    align-items: center;
    background-color: antiquewhite;
}

.contact__grid-left-column {
    border-style: solid;
}

.contact__grid-right-column {
    border-style: solid;
}

.contact__text {
    font-size: 15px;
    line-height: 22px;
}

.contact__icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.contact__icon {
    justify-content: center;
    width: 40px;
    margin-top: 24px;
}














.works__card-container {
    background: var(--bs-black);
  }


.works__card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    font-size: 40px;
    transform: translateY(0%);
}

  .works__card-image {
    max-width: 100%;
    max-height: 100%;
  }
  
  .works__card:hover {
    font-size: 40px;
  }
  
.works__card-image:hover {
    opacity: 0;
    transition: all 0.2s ease-in;
    transform: scale(1.1);
}




.works__card-background {
    background-size: cover;
    background-position: right;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 100%;
}

.works__card-overlay:hover {
    background-image: url("../images/works/nike/nike--card-back.jpg"), linear-gradient(#eb01a5, #d13531);

    .works__card-text    {
        color:var(--bs-white);
        /*transform: translateY(100%);*/
        position: absolute;
        bottom: 0;
        opacity: 1;
}
    }

.works__card-text {
    position: absolute;
    color: var(--bs-white);
    z-index: 1000;
    text-align: center;
    z-index: 2;
    text-shadow: 0 0 4px rgba(0,0,0,.5);
    pointer-events: none;
    bottom: 50%;
    transition: 0.5s;
    opacity: 0;
}

.works__card-text:hover {
            transition-delay: 0.1s;
            transform: none;
            z-index: 1;
            text-shadow: 0 0 10px rgba(0,0,0,.8);
}

.works__card-title {
    font-size: 24px;
    font-weight:800;
    margin-bottom: 0px;
}

.works__card-subtitle {
    font-size: 18px;
    font-weight: 200;
}

.works__card-text-background {
    display: flex;
    justify-content: center;
    align-items: end;
    text-align: center;
    cursor: pointer;
    opacity: 1; /* Starts smaller and lower */
    transition: all 0.3s ease-in;
    width: 100%;
    height: 100%;
    border-style: solid;
    
}

.works__card-text-background:hover {
    transition: all 0.3s ease-in;
    align-items: center;
    max-width: 100%;
    height: 100%;
}


  /* Nike Card */
  #nike:hover {
    background-image: linear-gradient(
        #eb01a5, 
        #d13531),
        url("../images/works/nike/nike--card-back.jpg");

    background-image: 
                linear-gradient(
                    rgba(0, 0, 0, 0.6), 
                    rgba(0, 0, 0, 0.8)
                ), 
                url('../images/works/nike/nike--card-back.jpg');
}
